* Schematics Aliases *

.ALIASES
R_R5            R5(1=0 2=$N_0001 )
R_R1            R1(1=zeynep1182820 2=$N_0002 )
C_C1            C1(1=zeynep1182820vin 2=$N_0002 )
R_R2            R2(1=0 2=zeynep1182820 )
C_C2            C2(1=$N_0001 2=zeynep1182820vo )
R_R3            R3(1=0 2=zeynep1182820vo )
R_R6            R6(1=zeynep1182820 2=$N_0003 )
Q_Q1            Q1(c=$N_0003 b=zeynep1182820 e=$N_0001 )
V_V3            V3(+=$N_0003 -=0 )
V_V1            V1(+=zeynep1182820vin -=0 )
_    _(zeynep1182820=zeynep1182820)
_    _(zeynep1182820vin=zeynep1182820vin)
_    _(zeynep1182820vo=zeynep1182820vo)
.ENDALIASES

